{
  "activities": {
    "marketplace-search": {"href": "/index.html"},
    "marketplace-category": {"href": "/index.html"},
    "marketplace-app": {"href": "/index.html"},
    "marketplace-app-rating": {"href": "/index.html"}
  },
  "default_locale": "en-US",
  "description": "Orchid Web Store",
  "developer": {
    "name": "MortCodesWeb",
    "url": "http://www.github.com/mortada-killer0/"
  },
  "icons": {
    "16": "images/store_16.png",
    "32": "images/store_32.png",
    "48": "images/store_48.png",
    "64": "images/store_64.png",
    "128": "images/store_128.png",
    "256": "images/store_256.png"
  },
  "launch_path": "/index.html",
  "locales": {
      "bg": {},
      "ca": {},
      "cs": {},
      "de": {},
      "el": {},
      "en-US": {},
      "es": {},
      "eu": {},
      "fr": {},
      "ga-IE": {},
      "hr": {},
      "hu": {},
      "it": {},
      "ko": {},
      "pa": {},
      "pl": {},
      "ta": {},
      "tr": {},
      "zh-TW": {}
  },
  "name": "Web Store",
  "type": "web",
  "version": "hosted-version"
}
